:root {
    --main: #e4fde1;
    --second: #98CEFF;
    --third: #FFB8BA;
    --black: #100c08;
}
.body{
    display: flex;
    flex-direction: column;
}
body{
    background-color: var(--main);
    font-family: 'Poppins', sans-serif;
}
.topbarre{
    z-index: 1;
    position: fixed;
    top: 0px;
    left: 640px;
    height: 50px;
    width: 70px;
    background-color: var(--third);
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.atop{
    margin-left: 25px;
    margin-right: 25px;
    color: var(--black);
    text-transform: lowercase;
    text-decoration: none;
    font-weight: 700;
}
.main{
    margin-top: 40px;
    display: flex;
    flex-direction: column;
}
.card{
    height: 400px;
    width: 300px;
    background-color: var(--second);
    border-radius: 20px;
    margin-left: 10px;
    margin-right: 10px;
    animation-duration: 3s;
    animation-name: cardhb;
    display: flex;
    flex-direction: column;
}
.card .cardimage{
    background-color: beige;
    height: 250px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
.card .cardtext{
    text-align: left;
    padding-left: 10px;
    padding-right: 10px;
    color: var(--black);
    font-size: 12px;
    max-height: 100%;
    width: auto;
    height: 120px;
    width: 280px;
    font-weight: 600;
    text-overflow: ellipsis;
    overflow: hidden;
    margin-top: -5px;
}
.card .cardbutton{
    height: 30px;
    width: 300px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    background-color: var(--third);
    margin-top: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.card .cardbutton .button{
    color: var(--black);
    text-align: center;
    font-size: 12px;
    font-weight: 700;
}
.main .top,.main .bottom{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 10px;
}

.main .top{
    animation-name: topmovement;
    animation-duration: 3s;
}
.main .bottom{
    animation-name: bottommovement;
    animation-duration: 3s;
}
img{
    max-width: 100%;
    height: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
.empty{
    height: 20px;
}
a{
    text-decoration: none;
}
.card:hover{
    animation-name: hovering;
    animation-duration: 1s;
    animation-fill-mode: forwards;
    box-shadow: 0px 10px 20px var(--black);
}
@keyframes hovering {
    50%{
        transform: scale(1.1);
    }
    100%{
        transform: scale(1.1);
    }    
}
.icon{
    font-size: 25px;
    margin-top: -2px;
}
@media only screen and (max-width: 550px) {
    .main{
        margin-top: 80px;
        display: grid;
        grid-template-rows: 50% 50%;
    }
    .topbarre{
        margin-left: -422px;
        transform: scale(80%);
        margin-top: -10px;
    }
    .main .top{
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        margin-left: 70px;
    }
    .main .bottom{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .new{
        margin-top: -100px;
        margin-left: -110px;
    }
    .new.two{
        margin-top: -70px;
    }
    .new.one{
        margin-left: -70px;
    }
    .card{
        transform: scale(75%);
    }
    .bt{
        margin-top: -50px;
        margin-left: -40px;
    }
    .bt.one{
        margin-left: -70px;
    }
    .bt.three{
        margin-top: -10px;
    }
    .card:hover{
        z-index: 1;
        animation-name: hovering2;
        animation-duration: 1s;
        animation-fill-mode: forwards;
        box-shadow: 0px 10px 20px var(--black);
    }
    @keyframes hovering2{
        50%{
            transform: scale(0.8);
        }
        100%{
            transform: scale(0.8);
        } 
    }
  }